<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.SettingsFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:text="Settings"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Dark mode" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:layout_width="52sp"
                        android:layout_height="24sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F9FCFF"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Language" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="english" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/LineLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F9FCFF"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Activate notifications" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:layout_width="52sp"
                        android:layout_height="24sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LineLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F9FCFF"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Terms of use" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_chevron_right" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LineLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F9FCFF"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>